.father-box {
  width: 970px;
  height: 600px;
  margin: 50px auto;
  border: 2px solid #eee
}

.left-detail {
  width: 70px;
  display: flex;
  flex-direction: column;
  border-right: 2px solid #eee
}

.right-menu {
  width: 33.3%;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 2px solid #eee;
}

/deep/ .el-icon-chat-dot-round {
  font-size: 24px;
}

/deep/ .el-icon-s-custom {
  font-size: 24px;
}

/deep/ .el-icon-s-unfold {
  font-size: 24px;
}

/deep/ .el-icon-user {
  font-size: 24px;
}

.left-detail-son {
  width: 40px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.a-l {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
}
.se-chat {
  width: 80%;
  margin-top: 40px;
}
.ul-mid {
  width: 100%;
  margin-top: 20px;
}
.li-mid {
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.5s;
}
.li-mid:hover {
  background: #eee;
}
.font-gray {
  font-size: 12px;
  color: darkgray;
}
.main-do {
  width: 66.6%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-do-top {
  height: 80px;
  border-bottom: 1px solid #eee;
  background: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22px;
}
.main-do-bottom {
  height: 100px;
  border-top: 1px solid #eee;
}
.main-do-mid {
  margin-top: 3px;
  height: 300px;
}
.btn-chat {
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.li-main-mid{
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
